<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Chinook"
  DTS:DTSID="{437AC22B-61D3-46E0-B094-7E78812F4601}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Chinook;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETLChinook-{437AC22B-61D3-46E0-B094-7E78812F4601}localhost.Chinook;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>